# tcp-based-http-server

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: tests.yml
src/main/java/com/wintermindset/: App.java  Main.java  Server.java
src/main/java/com/wintermindset/config/: ConfigLoader.java  ConfigReader.java  ServerConfig.java
src/main/java/com/wintermindset/core/: Server.java
src/main/java/com/wintermindset/factory/: HandlerFactory.java  JsonValidationHandlerFactory.java
src/main/java/com/wintermindset/handler/: CalcHandler.java  Handler.java  HandlerFactory.java  JsonValidationHandler.java
src/main/java/com/wintermindset/http/: HttpConnection.java  HttpRequest.java  HttpRequestParser.java  HttpResponse.java
src/main/java/com/wintermindset/io/: BufferedInput.java  BufferedOutput.java
src/main/resources/: log4j2.xml  server-config.yaml
src/test/java/com/wintermindset/: AppTest.java
src/test/java/com/wintermindset/io/: BufferedInputTest.java  BufferedOutputTest.java
